/* import font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* global style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #e67e22;
  --secondary-color: #130f40;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
.container {
  padding-left: 120px;
  padding-right: 120px;
}
a {
  text-decoration: none;
}
ul li {
  list-style: none;
}
.half-width {
  width: 50%;
}
.primary-color {
  color: var(--primary-color);
}
.btn {
  color: #000;
  font-size: 20px;
  font-weight: 500;
  border: 2px solid #000;
  padding: 8px 20px;
  display: inline-block;
  margin-top: 20px;
  border-radius: 0 18px 18px 18px;
  transition: 0.3s;
}
.btn:hover {
  background-color: #000;
  color: #ffffff;
  border-radius: 0;
}
h2 {
  font-size: 35px;
  font-weight: 600;
  color: var(--secondary-color);
}
h3 {
  font-size: 30px;
  font-weight: 500;
}
p {
  margin: 15px 0;
}

/* header style */
header {
  width: 100%;
  position: fixed;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
  z-index: 999999;
}
.logo a {
  color: var(--secondary-color);
  font-size: 28px;
  font-weight: 600;
}
.logo i {
  color: var(--primary-color);
}
.menu {
  position: relative;
}
.menu ul {
  display: flex;
  align-items: center;
}
.menu ul li {
  margin: 0 20px;
  font-weight: 500;
}
.menu ul li a {
  color: #000;
  transition: 0.3s;
}
.menu ul li a:hover {
  color: var(--primary-color);
}
.nav-icon {
  display: flex;
}
.nav-icon i {
  font-size: 25px;
  color: var(--secondary-color);
  margin-left: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.nav-icon i:hover {
  color: var(--primary-color);
}
#menu-btn,
#close-btn {
  display: none;
}
#close-btn {
  top: 20px;
  left: 30px;
  position: absolute;
  font-size: 20px;
  cursor: pointer;
}

/* home style */
#home {
  background-image: url(../images/home_bg_img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
  position: relative;
}
#home h2 {
  color: #ffffff;
  font-size: 65px;
  font-weight: 600;
}

#home .btn {
  border-color: #ffffff;
  color: #ffffff;
}
#home .btn:hover {
  background-color: #ffffff;
  color: #000;
}
.custom-shape-divider-bottom-1661059030 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1661059030 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 110px;
}

.custom-shape-divider-bottom-1661059030 .shape-fill {
  fill: #ffffff;
}

/* about style */
#about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}
#about img {
  width: 100%;
  padding-right: 50px;
}

/* dog food style */
#dog-food {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 120px;
}
#dog-food .dog-food-img img {
  width: 90%;
}
#dog-food a img {
  margin-top: 20px;
  transition: 0.3s;
}
#dog-food a img:hover {
  transform: rotate(13deg);
}

/* cat food style */
#cat-food {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 120px;
}
#cat-food .cat-food-img img {
  width: 100%;
}
#cat-food a img {
  margin-top: 20px;
  transition: 0.3s;
}
#cat-food a img:hover {
  transform: rotate(13deg);
}

/* shop style */
#shop {
  text-align: center;
  margin: 100px 0;
}
.products-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
}
.product-item img {
  width: 100%;
}

/* services style */
#services {
  text-align: center;
  margin: 100px 0;
}
.services-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
}
.service-item {
  background-color: #eeeeee;
  padding: 30px 30px 60px 30px;
  border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%;
  transition: 0.3s;
}
.service-item:hover {
  border-radius: 0;
}
#services i {
  background-color: var(--primary-color);
  color: #ffffff;
  font-size: 30px;
  padding: 20px;
  border-radius: 50%;
}

/* plan style */
#plan {
  text-align: center;
  margin: 100px 0;
}
.plan-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
}
.plan-item {
  background-color: #eeeeee;
  padding: 30px;
  border-radius: 12px;
}
.plan-item span {
  font-size: 20px;
}
.plan-item h3 {
  margin-bottom: 30px;
}
.plan-item ul {
  margin: 20px 0;
}
.plan-item ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

/* contact style */
#contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 120px;
  margin-bottom: 100px;
}
.contact-img img {
  width: 90%;
}
#contact form {
  margin-top: 30px;
}
#contact input,
#contact textarea {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px 15px;
  font-size: 18px;
}
#contact input:focus,
#contact textarea:focus {
  outline: none;
}

/* footer style */
footer {
  text-align: center;
  /* background-color: var(--secondary-color); */
  background-image: url(../images/footer_background.jpg);
  color: #ffffff;
  padding: 30px 0;
  position: relative;
}
footer .custom-shape-divider-top-1661064915 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

footer .custom-shape-divider-top-1661064915 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 53px;
}

footer .custom-shape-divider-top-1661064915 .shape-fill {
  fill: #ffffff;
}

/* mobile view */
@media only screen and (max-width: 688px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .half-width {
    width: 100%;
  }
  h2 {
    font-size: 30px;
  }
  .menu {
    top: 0;
    right: -500px;
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: #ffffff;
    padding: 30px;
    padding-top: 60px;
    box-shadow: 10px 0px 10px 15px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }
  .active-menu {
    right: 0;
  }
  .menu ul {
    flex-direction: column;
    align-items: flex-start;
  }
  .menu ul li {
    margin-bottom: 10px;
  }
  .menu ul li:last-child {
    margin-bottom: 0;
  }
  #menu-btn,
  #close-btn {
    display: block;
  }
  .half-width.blank {
    display: none;
  }
  .half-width.hero-content {
    width: 100%;
  }
  #home h2 {
    font-size: 40px;
  }
  #about {
    flex-direction: column;
  }
  #dog-food {
    flex-direction: column;
    padding-right: 20px;
  }
  #dog-food .half-width {
    padding-left: 20px;
  }
  #cat-food {
    flex-direction: column-reverse;
    padding-left: 20px;
  }
  #cat-food .half-width {
    padding-right: 20px;
  }
  #shop h3 {
    font-size: 25px;
  }
  .services-area,
  .plan-area,
  .products-area {
    grid-template-columns: repeat(1, 1fr);
  }
  #contact {
    flex-direction: column;
    padding-right: 20px;
  }
  #contact .half-width {
    padding-left: 20px;
  }
  .contact-img img {
    width: 90%;
  }
  footer {
    padding-top: 60px;
  }
}

/* tab view */
@media only screen and (min-width: 689px) and (max-width: 992px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
  .menu {
    top: 0;
    right: -500px;
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: #ffffff;
    padding: 30px;
    padding-top: 60px;
    box-shadow: 10px 0px 10px 15px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }
  .active-menu {
    right: 0;
  }
  .menu ul {
    flex-direction: column;
    align-items: flex-start;
  }
  .menu ul li {
    margin-bottom: 10px;
  }
  .menu ul li:last-child {
    margin-bottom: 0;
  }
  #menu-btn,
  #close-btn {
    display: block;
  }
  .half-width.blank {
    display: none;
  }
  .half-width.hero-content {
    width: 100%;
  }
  #dog-food {
    padding-right: 30px;
  }
  #cat-food {
    padding-left: 30px;
  }
  #shop h3 {
    font-size: 20px;
  }
  .services-area,
  .plan-area,
  .products-area {
    grid-template-columns: repeat(2, 1fr);
  }
  #contact {
    padding-right: 30px;
  }
  .contact-img img {
    width: 90%;
  }
  #contact .half-width {
    width: 100%;
  }
}
